server {
    listen 80 default_server;

    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://api.github.com; script-src 'self' 'sha256-D/XEpLgtlo5A3+c9+KUPMUkdlJ75gHV//SOamCJLGxg=' *.google-analytics.com; img-src 'self' data: *.google-analytics.com avatars.githubusercontent.com; object-src 'none'; style-src 'self' 'unsafe-inline'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'";
    add_header Cache-Control "public";
    add_header X-Frame-Options "deny";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none';";
    add_header X-XSS-Protection "1; mode=block";

    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    # processed by cwebp
    location ~* "\.(jpg|png)$" {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Security-Policy "";
        add_header X-Frame-Options "";
        add_header Referrer-Policy "";
        add_header Feature-Policy "";
        add_header X-XSS-Protection "";
        add_header Vary "Accept";

        access_log off;
        try_files $uri.webp $uri =404;
    }

    location ~* "\.(js|css|ico|svg|mp4)$" {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Security-Policy "";
        add_header X-Frame-Options "";
        add_header Referrer-Policy "";
        add_header Feature-Policy "";
        add_header X-XSS-Protection "";
        access_log off;
    }

    location ~* "\.(map|woff2|pdf)$" {
        add_header Content-Security-Policy "";
        add_header X-Frame-Options "";
        add_header Referrer-Policy "";
        add_header Feature-Policy "";
        add_header X-XSS-Protection "";
        access_log off;
    }
}